# scalapb-maven-example

./: LICENSE  README.md  pom.xml
src/main/proto/: example.proto
