<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.dimovski.scalapb</groupId>
  <artifactId>scalapb-maven</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>mkdir-generated-sources</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/proto"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Generating Scala code on Windows requires Python 2.x to be installed on your system. -->
            <id>generate-scala-protobuf-classes</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <mainClass>com.trueaccord.scalapb.ScalaPBC</mainClass>
              <includePluginDependencies>true</includePluginDependencies>
              <classpathScope>compile</classpathScope>
              <executableDependency>
                <groupId>com.trueaccord.scalapb</groupId>
                <artifactId>scalapbc_2.11</artifactId>
              </executableDependency>
              <arguments>
                <argument>--proto_path=${project.basedir}/src/main/proto</argument>
                <argument>--scala_out=${project.build.directory}/generated-sources/proto</argument>
                <argument>${project.basedir}/src/main/proto/example.proto</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapbc_2.11</artifactId>
            <version>0.5.34</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>mkdir-generated-sources</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/protos"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>